NetInject/App.xaml

<Application x:Class="NetInject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:notifyIcon="clr-namespace:NetInject.NotifyIcon"
             xmlns:viewModel="clr-namespace:NetInject.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="Open NetInject" Command="{Binding ShowWindowCommand}" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="{Binding Icon}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Settings" Command="{Binding ShowSettingsWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Settings.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About NetInject" Command="{Binding ShowAboutWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\About.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <!-- Todo select all menu -->
            <ContextMenu x:Shared="false" x:Key="ModuleMenu">
                <MenuItem Header="Show in Explorer" Command="{Binding ShowInExplorer}" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Resources\Explorer.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding ActivateCommandText}" Command="{Binding ActivateCommand}" />
                <Separator />
                <MenuItem Header="Open Settings" Command="{Binding ShowSettingsWindowCommand}">
                    <MenuItem.Icon>
                        <Image Source="Resources\Settings.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
            <ContextMenu x:Shared="false" x:Key="InjectorMenu">
                <MenuItem Header="Open Settings" Command="{Binding ShowSettingsWindowCommand}" FontWeight="Bold">
                    <MenuItem.Icon>
                        <Image Source="Resources\Settings.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Activate All" Command="{Binding SelectAll}" />
                <MenuItem Header="Activate None" Command="{Binding SelectNone}" />
            </ContextMenu>
            <notifyIcon:TaskbarIcon x:Key="NotifyIcon" IconSource="{Binding Icon}" ToolTipText="NetInject"
                                    DoubleClickCommand="{Binding ShowWindowCommand}"
                                    ContextMenu="{StaticResource SysTrayMenu}">
                <notifyIcon:TaskbarIcon.DataContext>
                    <viewModel:NotifyIconViewModel />
                </notifyIcon:TaskbarIcon.DataContext>
            </notifyIcon:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>