NetInject/MainWindow.xaml

<Window x:Class="NetInject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:NetInject.ViewModel"
        Icon="{Binding Icon}"
        Title="{Binding Header}" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:InjectorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Image" x:Key="LoadingRotationStyle">
            <Setter Property="Height" Value="12" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="6" CenterY="6" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <DataTrigger Binding="{Binding IsLoading}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="RotationStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360"
                                                 Duration="0:0:1" RepeatBehavior="Forever"
                                                 Timeline.DesiredFrameRate="20" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="RotationStoryBoard" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="GreyOnErrorStyle">
            <Style.Triggers>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <DataTrigger Binding="{Binding IsError}" Value="True">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid ContextMenu="{StaticResource InjectorMenu}">
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Modules}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Margin="3" Width="Auto"
                                  ContextMenu="{StaticResource ModuleMenu}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Activated}" Margin="0,0,8,0" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"
                                           Style="{StaticResource GreyOnErrorStyle}" Margin="0,0,8,0" />
                                <Image Grid.Column="2" Source="Resources\loading.png"
                                       Style="{StaticResource LoadingRotationStyle}" Margin="0,0,8,0" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>