NetInject/SettingsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:NetInject.ViewModel"
    x:Class="NetInject.SettingsWindow"
    Title="NetInject: Settings" MinWidth="280" MinHeight="220" Height="230" Width="400"
    WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" x:Name="Settings">
    <Window.DataContext>
        <viewModel:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Label Content="Application Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               ToolTip="The filename of the executable." />
        <TextBox Height="23" Margin="133,13,15,0"
                 Text="{Binding ApplicationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" MaxLines="1" MaxLength="260" ToolTip="The filename of the executable." />
        <Label Content="Library Filter:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"
               Width="98" ToolTip="The file extension of the libraries to inject. Usually dll or asi." />
        <TextBox Height="23" Margin="133,60,15,0"
                 Text="{Binding Extension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                 MaxLines="1" MaxLength="260"
                 ToolTip="The file extension of the libraries to inject. Usually dll or asi." />
        <Label Content="*." HorizontalAlignment="Left" Margin="115,57,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="2.333,0.885" />
        <Label Content="Notice: " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="72,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="You can have multiple different profiles by copying this executable with a unique name." />
        <Grid Background="White" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="252">
            <Button IsCancel="True" Content="Cancel" Command="{Binding Cancel}"
                    CommandParameter="{Binding ElementName=Settings}"
                    Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" />
            <Button Content="Apply" Command="{Binding Apply}" CommandParameter="{Binding ElementName=Settings}"
                    Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
            <Button IsDefault="True" Content="Ok" Command="{Binding Ok}"
                    CommandParameter="{Binding ElementName=Settings}"
                    Margin="0,0,170,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>